LAb5b/MainWindow.xaml

<Window x:Class="LAb5b.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAb5b"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Rectangle x:Name="Rectangle"  HorizontalAlignment="Left" Height="319" Stroke="Black" VerticalAlignment="Top" Width="517">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Yellow" Offset="0.0" />
                    <GradientStop Color="Red" Offset="0.25" />
                    <GradientStop Color="Blue" Offset="0.75" />
                    <GradientStop Color="LimeGreen" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Button x:Name="btn_ListBooks" Content="List Books" HorizontalAlignment="Left" Margin="218,27,0,0" VerticalAlignment="Top" Width="75" Click="btn_ListBooks_Click"/>
        <Button x:Name="btn_ListMovies" Content="List Movies" HorizontalAlignment="Left" Margin="218,52,0,0" VerticalAlignment="Top" Width="75" Click="btn_ListMovies_Click"/>
        <Button x:Name="btn_ListSongs" Content="List Songs" HorizontalAlignment="Left" Margin="218,77,0,0" VerticalAlignment="Top" Width="75" Click="btn_ListSongs_Click"/>
        <Button x:Name="btn_ListAll" Content="List All" HorizontalAlignment="Left" Margin="218,102,0,0" VerticalAlignment="Top" Width="75" Click="btn_ListAll_Click"/>
        <TextBox x:Name="txtBox_Search" HorizontalAlignment="Left" Height="23" Margin="363,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_TitleSearch" Content="Title Search" HorizontalAlignment="Left" Margin="363,52,0,0" VerticalAlignment="Top" Width="75" Click="btn_TitleSearch_Click"/>
        <ListBox x:Name="ListBox_requestedList" HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="187" SelectionChanged="ListBox_requestedList_SelectionChanged">
           
        </ListBox>
        <Label x:Name="lbl_Summary" Content="Summary..." HorizontalAlignment="Left" Margin="225,161,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBox_Summary" HorizontalAlignment="Left" Height="75" Margin="225,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" TextChanged="textBox_TextChanged"/>
        <Button x:Name="btn_Clear" Content="Clear" HorizontalAlignment="Left" Margin="266,272,0,0" VerticalAlignment="Top" Width="75" Click="btn_Clear_Click"/>
        <Button x:Name="btn_Exit" Content="Exit" HorizontalAlignment="Left" Margin="408,272,0,0" VerticalAlignment="Top" Width="75" Click="btn_Exit_Click"/>

    </Grid>
</Window>
